{
    "private": true,
    "name": "xdefi-base",
    "version": "0.0.1",
    "description": "XDEFI Swap Contracts",
    "scripts": {
        "compile": "truffle compile --all",
        "testrpc": "ganache-cli --deterministic --gasLimit 10000000",
        "test": "truffle test",
        "test:verbose": "VERBOSE=true truffle test",
        "coverage": "yarn solidity-coverage",
        "deploy:development": "truffle migrate --compile-all --reset --network development",
        "deploy:kovan": "truffle migrate --compile-all --reset --network kovan",
        "lint": "eslint .",
        "lint:contracts": "solhint contracts/*.sol"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xdefilab/xdefi-base.git"
    },
    "bugs": {
        "url": "https://github.com/xdefilab/xdefi-base/issues"
    },
    "homepage": "https://github.com/xdefilab/xdefi-base#readme",
    "devDependencies": {
        "@truffle/hdwallet-provider": "^1.0.41",
        "solidity-coverage": "^0.6.7",
        "truffle": "^5.0.41",
        "truffle-assertions": "^0.9.1",
        "truffle-flattener": "1.4.2",
        "web3": "^1.2.1"
    },
    "dependencies": {
        "@openzeppelin/test-helpers": "^0.5.6",
        "decimal.js": "^10.2.0",
        "dotenv": "^8.2.0"
    }
}